version: '3'

services:
  sunspotter:
    build: app/sunspotter
    ports:
    - "3000:3000"
    
    volumes:
    # all downloaded webcam images get stored in the ./sunspotter/downloads path
    - ./app/sunspotter/downloads:/opt/sunspotter/downloads

  tensorboard:
    image: tensorflow/tensorflow:latest-gpu

    ports:
    - "6006:6006"

    volumes:
    # Set your path to tensorflow logs
    - ./code/jupyterNotebook/my_logs:/tf_logs

    command:
      tensorboard --logdir tf_logs/ --bind_all